# GUI_Individual_Project_01

./: README.md
Desktop01/: Desktop01.sln
Desktop01/Desktop01/: App.xaml  Desktop01.csproj
Desktop01/Desktop01/Model/: Student.cs
Desktop01/Desktop01/View/: AddUserWindow.xaml  AddUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Desktop01/Desktop01/ViewModel/: AddUserVM.cs  LoginWindowVM.cs  MainWindowVM.cs
