<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bg.png" />
    <None Remove="images\dp.png" />
    <None Remove="images\LOGO_OF_RUHUNA.png" />
    <None Remove="images\pp.jpeg" />
    <None Remove="images\pp.png" />
    <None Remove="Model\Images\1.png" />
    <None Remove="Model\Images\2.png" />
    <None Remove="Model\Images\3.png" />
    <None Remove="Model\Images\4.png" />
    <None Remove="Model\Images\NoPic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bg.png" />
    <Resource Include="images\dp.png" />
    <Resource Include="images\LOGO_OF_RUHUNA.png" />
    <Resource Include="images\pp.jpeg" />
    <Resource Include="images\pp.png" />
    <Resource Include="Model\Images\1.png" />
    <Resource Include="Model\Images\2.png" />
    <Resource Include="Model\Images\3.png" />
    <Resource Include="Model\Images\4.png" />
    <Resource Include="Model\Images\NoPic.png" />
  </ItemGroup>

</Project>
